  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Bug Tracker</title>
  	<style>
  		body{
  			margin-left: 50px;
  		}
  		section{
  			margin-bottom: 10px;
  		}
  		.stats, .bugname{
  			font-size: 18pt;
  		}
  		.closed{
  			color : red;
  			text-decoration: line-through;
  			font-style: italic;
  			font-weight: bold;
  		}
  		ol{
  			list-style: none;
  			width: 500px;
  			-webkit-padding-start : 0px;
  		}
  		li{
  			margin-bottom: 10px;
  			padding: 10px;
  			border-radius: 5px;
  			background-color: #e7e7e7;
  			border: 2px solid gray;
  		}
  		.bugname{
  			cursor : pointer;
  		}
  	</style>
  	<script type="text/usecases">
  		1. Add new bugs
  		2. List the added bugs
  		3. Toggle the 'closed' status of any bug
  		4. Remove closed bugs
  		5. Display stats ( # of closed bugs / total # of bugs )
  		6. sort the bugs
  		7. filter the bugs
  		8. persist the bugs in the server
  		9. categorize the bugs
  		10. make the bugs accessible using unique urls
  	</script>
  	<script src="babel.min.js"></script>
  	<script src="react.development.js"></script>
  	<script src="react-dom.development.js"></script>
  	<script src="babel.min.js"></script>
  	<script type="text/babel">
  		class BugTracker extends React.Component{
  			render(){
  				return(
  					<div>
			  			<section className="stats">
			  				<span className="closed">1</span>
			  				<span> / </span>
			  				<span>2</span>
			  			</section>
			  			<section className="sort">
			  				<label htmlFor="">Order By :</label>
			  				<select>
			  					<option value=""></option>
			  					<option value=""></option>
			  				</select>
			  				<label htmlFor="">Descending ? :</label>
			  				<input type="checkbox" />
			  			</section>
			  			<section className="filter">
			  				<label htmlFor="">Search :</label>
			  				<input type="text" />
			  			</section>
			  			<section className="eidt">
			  				<label htmlFor="">Add New : </label>
			  				<input type="text" />
			  				<input type="button" value="Add New" />
			  			</section>
			  			<section className="list">
			  				<ol>
			  					<li>
			  						<span className="bugname">[This is bug - 1]</span>
			  						<div className="datetime">[Created At]</div>
			  					</li>
			  					<li>
			  						<span className="bugname closed">[This is bug - 2]</span>
			  						<div className="datetime">[Created At]</div>
			  					</li>
			  				</ol>
			  				<input type="button" value="Remove Closed" />
			  			</section>
			  		</div>
  				)
  			}
  		}

  		ReactDOM.render(<BugTracker/>,
  			document.getElementById('root'));

  	</script>
  </head>
  <body>
  	<h1>Bug Tracker</h1>
  	<hr>
  	<div id="root">
  		
  	</div>
  </body>
  </html>